spring.application.name=youtasks

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:youtasks
spring.datasource.username=youtasks
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

# Swagger
storm.openapi.dev-url=http://localhost:8080
storm.openapi.prod-url=https://youtasks.com